#FilePreferences
#Tue Jul 26 11:36:10 KST 2016
particle.application.window.maximized=false
particle.application.window.y=134.0
particle.application.window.x=552.0
particle.application.window.width=816.0
particle.application.window.height=638.0
